upstream api {
    server api:5000;
}

server {
  listen 8080;
  server_name _;

  location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
  }


}