# Create the container from the alpine linux image
FROM alpine:3.7

RUN apk add --update nginx nodejs
RUN apk update && apk add bash

RUN mkdir -p /app
RUN mkdir -p /var/log/nginx
RUN mkdir -p /var/www/html

WORKDIR /app

COPY package.json ui/package.json
COPY package-lock.json ui/package-lock.json

WORKDIR /app/ui

RUN npm install

COPY . .

RUN npm run build

RUN cp -r dist/* /var/www/html

COPY config/nginx.conf /etc/nginx/nginx.conf
COPY config/default.conf /etc/nginx/conf.d/default.conf

RUN chown nginx:nginx /var/www/html

CMD ["nginx", "-g", "daemon off;"]